#out_to_x no
#own_window no
out_to_console yes
background no
max_text_width 0
update_interval 2.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
#pad_percents 2
#override_utf8_locale no
cpu_avg_samples 2

TEXT
[
{ "full_text" : " ${if_match ${exec xset -q | awk '/LED mask:/{print and(4096,strtonum("0x"$10))}'}>0}RU${else}US${endif}", "color" : ${if_match ${exec xset -q | awk '/LED mask:/{print and(1,strtonum("0x"$10))}'}>0}"\#ff0000"${else}"\#ffffff"${endif}, "name" : "keyboard" },
{ "full_text" : " ${fs_free /}", "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}, "name" : "disk" },
{ "full_text" : " ${cpu}%", "color" : ${if_match ${acpitemp}<65}"\#ffffff"${else}"\#ff0000"${endif}, "name" : "cpu" },
#{ "full_text" : " ${memperc}%", "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{ "full_text" : " ${battery_percent BAT0}%","color" : ${if_match ${battery_percent}>50}"\#ffffff"${else}${if_match ${battery_percent}>20}"\#ffff00"${else}"\#ff0000"${endif}${endif}, "name" : "battery" },
#{ "full_text" : ${if_up wlan0}" ${exec /home/alex/.i3/apstatus.sh} ↓${downspeed wlan0}/s ↑${upspeed wlan0}/s" },
{ "full_text" : "${if_up wlan0} ${exec /home/alex/.i3/apstatus.sh}${endif}", "color" : "\#ffffff", "name" : "wlan"},
{ "full_text" : "${if_up eth0} ${exec ethtool eth0 2>/dev/null|awk -F'Speed: ' '/Speed:/{print $2}'}${endif}", "color" : "\#ffffff", "name" : "lan" },
{ "full_text" : " ${time %a %d %b}", "color" : "\#ffffff", "name" : "date" },
{ "full_text" : " ${time %k:%M}", "color" : "\#ffff00", "name" : "time" },
{ "full_text" : "  ", "color" : ${if_existing /tmp/newMail}${if_existing /tmp/newMail 0}"\#ffffff"${else}"\#ff0000"${endif}${else}"\#ffffff"${endif}, "name" : "mail" }
],
# eth link speed
#ethtool p3p1 2>/dev/null|awk -F'Speed: ' '/Speed:/{print $2}'
