#out_to_x no
#own_window no
out_to_console yes
background no
max_text_width 0
update_interval 2.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
#pad_percents 2
#override_utf8_locale no
cpu_avg_samples 2
template1 ${if_up \1} \1:${exec ethtool \1 2>/dev/null|awk -F'Speed: ' '/Speed:/{print $2}'}${endif} 
template2 ${template1 \1}${template1 \2}
template3 ${template1 \1}${template2 \2 \3}
template4 ${template2 \1 \2}${template2 \3 \4}

#{ "full_text" : ${if_up wlan0}" ${exec ~/.i3/apstatus.sh} ↓${downspeed wlan0}/s ↑${upspeed wlan0}/s" },
#      
#  
TEXT

[{ "full_text" : " ${exec xset -q | awk -F':  ' '/LED mask:/{if ($4=="00000000"){print "EN"} else {print "RU"}}'}", "color" : ${if_match ${exec xset -q | awk '/LED mask:/{print and(1,strtonum("0x"$10))}'}>0}"\#ff0000"${else}"\#ffffff"${endif}, "name" : "keyboard" },\
{ "full_text" : " ${fs_free /}", "color" : "${if_match ${memperc}<90}\#ffffff${else}\#ff0000${endif}", "name" : "disk" },\
{ "full_text" : " ${cpu}%", "color" : "${if_match ${acpitemp}>70}\#ff0000${else}${if_match ${acpitemp}>65}\#ff6000${else}${if_match ${acpitemp}>60}\#ffff00${else}\#ffffff${endif}${endif}${endif}", "name" : "cpu" },\
{ "full_text" : " ${memperc}%", "color" : "${if_match ${memperc}<90}\#ffffff${else}\#ff0000${endif}", "name" : "memory" },\
{ "full_text" : "${if_match ${battery_percent}>80}${else}${if_match ${battery_percent}>50}${else}${if_match ${battery_percent}>20}${else}${endif}${endif}${endif} ${battery_percent}% ${battery_time}",\
      "color" : "${if_match ${battery_percent}>50}\#ffffff${else}${if_match ${battery_percent}>20}\#ffff00${else}\#ff0000${endif}${endif}", "name" : "battery" },\
{ "full_text" : "${if_up wlan0} ${exec ~/bin/apstatus.sh}${endif}", "color" : "\#ffffff", "name" : "wlan"},\
{ "full_text" : "${template4 eth0 eth1 eth2 p3p1}", "color" : "\#ffffff", "name" : "lan" },\
{ "full_text" : "${if_up tap0}${endif}", "color" : "\#0000ff", "name" : "vpn"},\
{ "full_text" : " ${time %a %d %b}", "color" : "\#ffffff", "name" : "date" },\
{ "full_text" : "${time %k:%M}", "color" : "\#ffff00", "name" : "time" },\
{ "full_text" : "", "color" : "${if_existing /tmp/newMail}${if_existing /tmp/newMail 0}\#ffffff${else}\#ff0000${endif}${else}\#ffffff${endif}", "name" : "mail" },\
{ "full_text" : "", "color" : "\#ffffff", "name" : "display" },\
{ "full_text" : "   ", "color" : "\#ffffff", "name" : "logout" }],
