#out_to_x no
#own_window no
out_to_console yes
background no
max_text_width 0
update_interval 2.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
#pad_percents 2
#override_utf8_locale no
cpu_avg_samples 2
template1 ${if_up \1} \1:${exec ethtool \1 2>/dev/null|awk -F'Speed: ' '/Speed:/{print $2}'}${endif} 
template2 ${template1 \1}${template1 \2}
template3 ${template1 \1}${template2 \2 \3}
template4 ${template2 \1 \2}${template2 \3 \4}

template5 ${if_up \1} ${exec ~/bin/apstatus.sh \1}${endif} 
template6 ${template5 \1}${template5 \2}
template7 ${template5 \1}${template6 \2 \3}
template8 ${template6 \1 \2}${template6 \3 \4}

#{ "full_text" : "${if_up wlan0}↓${downspeed wlan0} ↑${upspeed wlan0}${endif}", "color" : "\#ffffff", "name" : "wlan_speed"},\
#      
#  
#{ "full_text" : "", "color" : "${if_existing /tmp/newMail}${if_existing /tmp/newMail 0}\#ffffff${else}\#ff0000${endif}${else}\#ffffff${endif}", "name" : "mail" },\
TEXT
[{ "full_text" : " ${if_match ${exec xset -q | awk '/LED mask:/{print and(4096,strtonum("0x"$10))}'}>0}RU${else}US${endif}", "color" : ${if_match ${exec xset -q | awk '/LED mask:/{print and(1,strtonum("0x"$10))}'}>0}"\#ff0000"${else}"\#ffffff"${endif}, "name" : "keyboard" },\
{ "full_text" : " ${fs_free /}", "color" : "${if_match ${memperc}<90}\#ffffff${else}\#ff0000${endif}", "name" : "disk" },\
{ "full_text" : " ${cpu}%", "color" : "${if_match ${acpitemp}>70}\#ff0000${else}${if_match ${acpitemp}>65}\#ff6000${else}${if_match ${acpitemp}>60}\#ffff00${else}\#ffffff${endif}${endif}${endif}", "name" : "cpu" },\
{ "full_text" : " ${memperc}%", "color" : "${if_match ${memperc}<90}\#ffffff${else}\#ff0000${endif}", "name" : "memory" },\
{ "full_text" : "${if_match ${battery_percent}>80}${else}${if_match ${battery_percent}>50}${else}${if_match ${battery_percent}>20}${else}${endif}${endif}${endif} ${battery_percent}%${if_empty ${battery_time}}${else} ${battery_time}${endif}",\
      "color" : "${if_match ${battery_percent}>50}\#ffffff${else}${if_match ${battery_percent}>20}\#ffff00${else}\#ff0000${endif}${endif}", "name" : "battery" },\
{ "full_text" : "${template7 wlan0 wlan1 wlp1s0}", "color" : "\#ffffff", "name" : "wlan"},\
{ "full_text" : "${template4 eth0 eth1 eth2 p3p1}", "color" : "\#ffffff", "name" : "lan" },\
{ "full_text" : "${if_up tap0}${endif}", "color" : "\#0000ff", "name" : "vpn"},\
{ "full_text" : " ${time %a %d %b}", "color" : "\#ffffff", "name" : "date" },\
{ "full_text" : "${time %k:%M}", "color" : "\#ffff00", "name" : "time" },\
{ "full_text" : "${if_existing /tmp/newMail}${if_existing /tmp/newMail 0}${else}${endif}${endif}", "color" : "\#ff0000", "name" : "mail" },\
{ "full_text" : "", "color" : "\#ffffff", "name" : "display" },\
{ "full_text" : "   ", "color" : "\#ffffff", "name" : "logout" }],
